# For RQAlpha

# pybabel extract -F babel.cfg --input-dirs rqalpha/ -o messages.pot
# pybabel init -i messages.pot -d rqalpha/utils/translations -l zh_Hans_CN
# pybabel update -i messages.pot -d rqalpha/utils/translations
# pybabel compile -d rqalpha/utils/translations


# Extraction from Python source files
[python: **.py]
encoding = utf-8